class Solution {
public:
    int myAtoi(string s) {
        s.erase(0, s.find_first_not_of(' ')); 
        if (s.empty()) return 0;
        
        int sign = 1;
        size_t i = 0;
        
        if (s[i] == '-') {
            sign = -1;
            ++i;
        } else if (s[i] == '+') {
            ++i;
        }
        
        long result = 0;
        while (i < s.size() && isdigit(s[i])) {
            result = result * 10 + (s[i] - '0');
            if (result * sign > INT_MAX) return INT_MAX;
            if (result * sign < INT_MIN) return INT_MIN;
            ++i;
        }
        
        return result * sign;
    }
};
